# dubbo-sample

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/adrainty/sample/bean/: Order.java  User.java  UserAddress.java
common/src/main/java/com/adrainty/sample/service/: OrderService.java  UserService.java
order-service/: pom.xml
order-service/src/main/java/com/adrainty/sample/: OrderApplication.java
order-service/src/main/java/com/adrainty/sample/controller/: OrderController.java
order-service/src/main/java/com/adrainty/sample/dao/: OrderDao.java
order-service/src/main/java/com/adrainty/sample/dao/impl/: OrderDaoImpl.java
order-service/src/main/java/com/adrainty/sample/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: log4j.properties  mongo.properties  order-consumer.xml  spring-mongo.xml  spring-mvc.xml
order-service/src/main/webapp/WEB-INF/: web.xml
user-service/: pom.xml
user-service/src/main/java/com/adrainty/sample/: UserApplication.java
user-service/src/main/java/com/adrainty/sample/controller/: UserController.java
user-service/src/main/java/com/adrainty/sample/dao/: UserDao.java
user-service/src/main/java/com/adrainty/sample/dao/impl/: UserDaoImpl.java
user-service/src/main/java/com/adrainty/sample/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: mongo.properties  spring-mongo.xml  spring-mvc.xml  user-provider.xml
