mongo.host=192.168.18.100
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.socketTimeout=1500
mongo.maxWaitTime=10000
mongo.username=admin
mongo.password=Zhr13926842
mongo.databaseName=user